.diary-header{
    width: 100%;
    height: 96px;
    background: #2e9e64;
    position: absolute;
    top: 0;
    display: flex;
    z-index: 2;
    justify-content: center;
    align-items: center; 
    a{
        font-family: "微软雅黑";
        i{
            font-size: 44px !important;
        }
        span{
            font-size: 36px;
        }
        
        color: #ffffff;
    }
    a:nth-child(1){
        margin-right: 60px;
    }
    a:nth-child(2){
        margin-right: 105px;
    }

    a:nth-child(4){
        margin-left: 170px;
    }
}

.diary-section{
    box-sizing:border-box;
    -moz-box-sizing:border-box; /* Firefox */
    -webkit-box-sizing:border-box; /* Safari */
    width: 100%;
    
    position: absolute;
    background: #eff4f7;
     top: 96px;
    bottom: 100px;
    overflow: auto;
    .mint-loadmore{
        height: 100%;
        overflow: auto;
        .mint-loadmore-content{
            height: 100%;
        }
    }
   
    
  dl{
      width: 100%;
      height: 200px;
      display: flex;
      dt{
          height: 100%;
          width: 130px;
          box-sizing: border-box;
          padding-left: 20px;
          font-size: 16px;
          color: #080808;
          position: relative;
          border-right:1px solid #c9c5c5; 
          p:nth-child(1){
              margin-top: 30px;
              margin-bottom: 10px;
              letter-spacing: 4px;
              font-family: "微软雅黑";
              span:nth-child(1){
                  font-size: 26px;
              }

          }
          .quan{
            width: 26px;
            height: 26px;
            border-radius:13px;
            border:1px solid #c9c5c5; 
            background: #eff4f7;
            position: absolute;
            right: -13px;
            top: 50px;
          }
      }
      dd{
          width: 448px;
          height: 160px;
          background: #ffffff;
          padding: 18px;
          box-sizing: border-box;
          margin-left: 40px;
          position: relative;
          margin-top: 30px;
          z-index: 2;
          div:nth-child(1){
              width: 100%;
              height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: space-between;
          }
          .sanjiao{
              position: absolute;
              z-index: 1;
              left: -13px;
              top: 50px;
              width: 26px;
              height: 26px;
              transform:rotateZ(45deg); 
                background: #ffffff;
          }
      }
  }

    
}