.main-footer{
    width: 100%;
    height: 99px;
    padding:0;
    margin: 0; 
    border-top:1px solid #a7abad;
    background: #ffffff; 
    position: absolute;
    bottom: 0;
    ul{
        width: 100%;
        height: 100%;
        display: flex;
        align-items: center;
        justify-content: space-around;
        font-family: "微软楷体";
        .router-link-active{
            color:#2e9e64;
        }
       li{
           
           a{
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            font-size: 18px;
            color: #939393;
            i{
                font-size: 46px !important;
                margin-bottom: 5px;
            }
           }
       }
    }
}