.my::-webkit-scrollbar{width:0px};
.my{
    position: absolute;
    bottom: 100px;
    width: 100%;
    top: 0;
    background: #eff4f7;
    overflow: auto;
  
    .my-top{
        width: 100%;
        height: 380px;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        i{
            font-size: 170px;
            color: #5ba89b;
        }
    }
    .my-bottom{
        margin-top: 40px;
        display: flex;
        justify-content: left;
        width: 100%;
        height: 90px;
        line-height: 90px;
        background: #ffffff;
        padding: 0 26px;
        display: flex;
        box-sizing: border-box;
        
        i:nth-child(1){
            font-size: 46px !important;
            color: #58b284;
        }
        p{
            display: inline-block;
            width: 100%;
            margin-left: 30px;
            display: flex;
            justify-content: space-between;
            align-items: center;
            i{
                font-size: 46px !important;
                color: #cccccc;
            }
        }
      

    }
}