.passer{
    position: absolute;
    top: 0;
    bottom: 100px;
    width: 100%;
    header{
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: center;
        align-items: center;
        background: #2e9e64;
        position: relative;
        top: 0;

       ul{
           display: flex;
           width: 300px;
           height: 60px;
           justify-content: center;
           border:2px solid #ffffff;
           
           border-radius: 8px;
           li{
               box-sizing: border-box;
               text-align: center;
               width: 100px;
               height: 100%;
               line-height: 60px;
               text-align: center;
               color: #ffffff;
               font-size: 26px;
               font-family: "微软雅黑";
               border-right: 2px solid #ffffff;
           }
           li:nth-last-of-type(1){
               border-right: none;
           }
           .passeractive{
               background: #ffffff;
               color: #2e9e64;
           }
           
       }
       i{
            position: absolute;
            right: 35px;
            font-size: 46px !important;
            color: #ffffff;
            margin-left: 80px;
            top: 28px;
        }
        
    }
    section{
        position: absolute;
        width: 100%;
        top: 100px;
        bottom: 0;
        background: #eff4f7;
        
        width: 100%;
        .swiper-container{
            height: 100%;
            .swiper-slide::-webkit-scrollbar{width:0px};
            .swiper-slide{
                width: 100%;
                height: 100%;
                background: #eff4f7;
                overflow: auto;
                
                .content{
                    width: 600px;
                    height: 340px;
                    box-sizing: border-box;
                    margin: 20px;
                    padding: 20px;
                    margin-left: 20px;
                    border-radius: 8px;
                    overflow: hidden;
                    .contentTop{
                        width: 100%;
                        height: 80px;
                        border-bottom: 1px solid #eff4f7;
                        img{
                            display: block;
                            width: 60px;
                            height: 60px;
                            border-radius: 30px;
                            float:  left;
                        }
                        span{
                            line-height: 80px;
                            margin-left: 20px;
                            font-size: 26px;
                            color: #ffffff;
                        }
                    }
                    .contentBottom{
                        width: 100%;
                        height: 200px;
                        padding-top: 20px;
                        box-sizing: border-box;
                        position: relative;
                        .neirong{
                            text-indent: 2em;
                            color: #ffffff;
                            font-size: 24px;
                            line-height: 38px;
                        }
                        p{
                            position: absolute;
                            bottom: 0;
                            display: flex;
                            width: 100%;
                            font-family: "微软雅黑";
                            justify-content: space-between;
                            color:#ffffff;
                            font-size: 20px;
                            span{
                                i{
                                    font-size: 32px;
                                    margin-left:10px;
                                    background: none; 
                                }
                            }
                        }
                    }
                    
                }
            }
        }
        
    }
}