.register{
    width: 100%;
    height: 100%;
    background: #2e9e64;
    display: flex;
    flex-direction:column;
    align-items: center;
    justify-content: center; 
    img{
        width: 145px;
        height: 180px;
    }
    p{
        font-size: 46px;
        color: #ffffff;
        font-family:"微软雅黑";
        line-height: 80px;
    }
    form{
        
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
        input::-webkit-input-placeholder{
            color: #84cdb2;
            font-size: 26px;
            
        }
        input{
            height: 90px;
            width: 520px;
            border-radius: 40px;
            box-sizing: border-box;
            background: none;
            border: 1px solid #ffffff;
            margin-top:50px; 
            padding-left: 110px;
            color: #ffffff;
            
        }
        button{
            height: 90px;
            width: 520px;
            border-radius: 40px;
            background: #ffffff;
            margin-top: 64px;
            font-size: 32px;
            color: #92c0a4;
            letter-spacing: 30px;
            font-family: "微软雅黑";
            text-align: center;
        }
        p:nth-of-type(1){
            font-size: 20px;
            color: #000000;
            margin-top: 100px;
        }
        .icon{
            position: relative; 
            i{
                position: absolute;
                font-size: 40px;
                color: #ffffff;
                top: 76px;
                left: 43px;
            }   
        }
    }
    .back{
        i{
            position: absolute;
            top: 40px;
            right: 40px;
            font-size: 30px !important;
            color: #494d4b;
        }
       
    }
}