.share{
    width: 100%;
    height: 100%;
    display: flex;
    flex-direction: column;

    header{
        width: 100%;
        height: 100px;
        display: flex;
        justify-content: space-around;
        align-items: center;
        background: #2e9e64;
        font-size: 30px;
        color: #ffffff;
        a{
            color: #ffffff;
        }
        i{
            font-size: 36px !important;
        }
      
        
    }
    section{
        flex: 1;
       position: relative;
       overflow: auto;
        textarea{
            width: 100%;
            height: 100%;
            border: none;
            box-sizing: border-box;
            padding: 10px;
            
            font-family:"微软雅黑";
            font-size: 25px;
        }
        span{
            position: absolute;
            top: 5px;
            right: 5px;
        }
    }


    footer{
        height: 88px;
        width: 100%;
        border-top: 1px solid #d2d2d2;
      
        ul{
            display: flex;
            height: 100%;
            justify-content: space-around;
            align-items: center;
            color:#2e9e64;
            i{
                font-size: 46px !important;
            }
        }
    }
}